


#DATASOURCE --- MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_one_to_many_demo?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = asadmin1


spring.jpa.hibernate.ddl-auto = update